{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
